<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-gallery{
            border: 1px solid;
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: space-around;
        }

        
        @media screen and (max-width: 800px){
          .image-gallery {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: space-evenly;
            }

            img {
                margin: 20px;

            }

        }

        @media screen and (max-width: 500px){
            .image-gallery {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            img{
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="image-gallery">
        <img src="https://fastly.picsum.photos/id/849/200/300.jpg?hmac=yxC3iWchW02fPkymErlcM6lg2lcTCKGxXh49nblSx9I" 
        alt="image 1">
        <img src="https://fastly.picsum.photos/id/849/200/300.jpg?hmac=yxC3iWchW02fPkymErlcM6lg2lcTCKGxXh49nblSx9I" 
        alt="image 2">
        <img src="https://fastly.picsum.photos/id/849/200/300.jpg?hmac=yxC3iWchW02fPkymErlcM6lg2lcTCKGxXh49nblSx9I" 
        alt="image 3">
    </div>
</body>
</html>