<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        .container{
            border: 1px solid;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            text-align: center;
            gap: 20px;
            color: white;
        }

        .box{
            padding: 50px;
        }

        .box1{
            background-color: red;
        }

        .box2{
            background-color: green;
        }

        .box3{
            background-color: blue;
        }

        .box4{
            background-color: orange;
        }

        @media screen and (max-width: 576px){
            .container{
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 20px;
                min-height: 100vh;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>