<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            color: white;
            height: 100vh;
            text-align: center;
        }
        .header{
            background-color: rgb(59, 59, 59);
            width: 10vh;
        }

        .sidebar{
            background-color: limegreen;
            width: 70vh;
            height: 50vh;
        }

        .content{
            background-color: rgb(243, 158, 0);
            width: 70vh;
            height: 50vh;
        }

        .footer{
            background-color: rgb(61, 61, 61);
            width: 10vh;
        }

        @media screen and (max-width: 768px){
            .container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                line-height: 5;
                text-align: center;
            }

            .header{
                height: 10vh;
                width: 100%;
            }

            .main{
                height: 80vh;
                width: 100%;
            }

            .sidebar{
                height: 10vh;
                width: 100%;
            }
            .content{
                height: 10vh;
                width: 100%;
            }
            .footer{
                height: 10vh;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Box 1
        </div>
        <div class="main">
            <div class="sidebar">Box 2</div>
            <div class="content">Box 3</div>
        </div>
        <div class="footer">
            Box 4
        </div>
    </div>
</body>
</html>